<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASHA SECURITIES DASHBOARD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <img src="logo.png" alt="Logo" class="logo" />
    <span class="title">ASHA SECURITIES DASHBOARD</span>
  </div>

  <!-- Main Content -->
  <div class="container">
    <div class="left">
      <div class="tile tall" id="tile1">
        <div class="tile-header">📊 Rights Issue</div>
        <div class="tile-content" id="tile1-content"></div>
      </div>

      <div class="tile" id="tile2">
        <div class="tile-header"></div>
        <div class="tile-content" id="tile2-content"></div>
      </div>
    </div>

    <div class="right">
      <div class="tile tall" id="tile3">
        <div class="tile-header">💰 Dividends</div>
        <div class="tile-content" id="tile3-content"></div>
      </div>
    </div>
  </div>

  <!-- Bottom Ticker -->
  <div class="ticker">
    <div id="ticker-text"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
