<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fullscreen YouTube Video</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe
    src="https://www.youtube.com/embed/iEpJwprxDdk?autoplay=1&mute=1&controls=0&showinfo=0&rel=0"
    title="YouTube video player"
    allow="autoplay; fullscreen"
    allowfullscreen>
  </iframe>
</body>
</html>
